{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es6", "dom"],
      "jsx": "react",
      "outDir": "./lib",
      "declaration": true,
      "declarationDir": "./dist",
      "declarationMap": true,
      "sourceMap": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "useUnknownInCatchVariables": false
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }
  